{
  "name": "festival-musica",
  "version": "1.0.0",
  "description": "Proyecto con Gulp SASS y HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea",
    "css": "gulp css",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fersh00/festival-musica.git"
  },
  "keywords": [
    "fc"
  ],
  "author": "fc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fersh00/festival-musica/issues"
  },
  "homepage": "https://github.com/fersh00/festival-musica#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.72.0"
  }
}
